<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
<a href="WT_ASS1.html">Home</a>
<a href="Resume.html">Resume</a>
<a href="Bio.html">Bio-data</a>
</nav>
</header>
<main>
<div class="resume-content">
<h1>Hi, Myself <span>Krutharth J J</span></h1>
<div class="text-animate">
<h3>Education</h3>
</div>
<ul>
<li><strong>B.Tech in Computer Science</strong> - SJB Institute of Technology</li>
<li><strong>SSLC</strong> - MDRS</li>
</ul>
<div class="text-animate">
<h3>Experience</h3>
</div>
<ul>
<li><strong>Cloud Manager Intern</strong></li>
<li><strong>Web Developer</strong></li>
</ul>
<div class="text-animate">
<h3>Skills</h3>
</div>
<ul>
<li>Java, Python, HTML, CSS, JavaScript, React</li>
<li>Database Management, Flask</li>
</ul>
</div>
</main>
<footer>
<p>&copy; 2024 My Website</p>
</footer>
<style>
/* Global Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Arial', sans-serif;
}
body {
background-color: #121212;
color: #e0e0e0;
line-height: 1.6;
}
a {
text-decoration: none;
color: #64b5f6;
}
a:hover {
color: #42a5f5;
}
/* Header Styles */
header {
background-color: #1f1f1f;
color: white;
padding: 20px 0;
text-align: center;
}
header nav {
margin-top: 10px;
}
header nav a {
margin: 0 20px;
font-size: 1.1rem;
text-transform: uppercase;
color: #e0e0e0;
}
header nav a:hover {
color: #90caf9;
}
/* Main Section Styles */
main {
max-width: 1100px;
margin: 50px auto;
padding: 0 20px;
text-align: center;
}
.resume-content h1 {
font-size: 3rem;
font-weight: bold;
color: #bb86fc;
margin-bottom: 20px;
}
.resume-content h1 span {
color: #64b5f6;
}
.text-animate h3 {
font-size: 2rem;
font-weight: 600;
color: #03dac6;
margin: 20px 0;
opacity: 0;
animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
.resume-content ul {
list-style: none;
padding: 0;
margin: 20px 0;
}
.resume-content ul li {
font-size: 1.2rem;
line-height: 1.8;
margin-bottom: 10px;
color: #e0e0e0;
}
.resume-content ul li strong {
color: #bb86fc;
}
/* Footer Styles */
footer {
background-color: #1f1f1f;
color: white;
padding: 15px 0;
text-align: center;
}
footer p {
font-size: 1rem;
}
/* Responsive Design */
@media (max-width: 768px) {
.resume-content h1 {
font-size: 2.5rem;
}
.text-animate h3 {
font-size: 1.5rem;
}
.resume-content ul li {
font-size: 1rem;
}
}
</style>
</body>
</html>
