<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Online Registration Form</title>
 <link rel="stylesheet" href="styles.css">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
 <div class="container">
 <h2>Registration Form</h2>
 <form id="registrationForm" action="submit.php" method="POST">
 <label for="name">Full Name:</label>
 <input type="text" id="name" name="name" required>
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 <label for="phone">Phone:</label>
 <input type="tel" id="phone" name="phone" required>
 <label for="dob">Date of Birth:</label>
 <input type="date" id="dob" name="dob" required>
 <button type="submit" id="submitBtn">Submit</button>
 </form>
 <div id="confirmation" style="display:none;">
 <h3>Registration Successful</h3>
 <p><strong>Name:</strong> <span id="dispName"></span></p>
 <p><strong>Email:</strong> <span id="dispEmail"></span></p>
 <p><strong>Phone:</strong> <span id="dispPhone"></span></p>
 <p><strong>Date of Birth:</strong> <span id="dispDob"></span></p>
 </div>
 </div>
 <script src="script.js"></script>
</body>
</html>
