<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<nav>
<a href="WT_ASS1.html">Home</a>
<a href="Resume.html">Resume</a>
<a href="Bio.html">Bio-data</a>
</nav>
</header>
<main>
<div class="home-content">
<h1>Hi, Myself <span>Krutharth J J</span></h1>
<div class="text-animate">
<h3>Web Developer</h3>
</div>
<p>
<p>Hi, I’m Krutharth J. J., a passionate and dedicated professional with expertise in crafting robust, user-friendly solutions. With a strong foundation in HTML, CSS, JavaScript, and Python, I specialize in developing dynamic web applications using the Django framework and managing databases with MySQL.

My work reflects a commitment to creating intuitive user experiences, writing clean and efficient code, and constantly staying updated with emerging technologies. Whether it’s designing elegant interfaces or building scalable backend systems, I aim to deliver solutions that align with users' needs and business goals.</p>
</p>
<div class="btn-box">
<a href="#contact" class="btn">Hire Me</a>
<a href="mailto:krutharthjj18@gmail.com" class="btn">Let's Talk</a>
</div>
</div>
</main>
<footer>
<p>&copy; 2024 My Website</p>
</footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
console.log("Welcome to my website!");
});
</script>
<style>
/* General Styling for Dark Theme */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #f0f0f0;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #2c2c3e;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
header nav a {
  color: #61dafb;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
}
header nav a:hover {
  color: #21a1f1;
}

/* Container for home content */
.home-content {
  text-align: center;
  padding: 80px 20px;
  background-color: #2c2c3e;
  color: #f0f0f0;
  border-radius: 8px;
  margin: 20px;
}
/* Styling for the heading */
.home-content h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #61dafb;
  margin-bottom: 20px;
}
/* Span for name with custom color */
.home-content h1 span {
  color: #21a1f1;
}
/* Animated effect for job title */
.text-animate h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #f0f0f0;
  margin: 20px 0;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Paragraph Styling */
.home-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #dcdcdc;
  margin-bottom: 30px;
}
/* Button box and button styling */
.btn-box {
  margin-top: 20px;
}
.btn {
  background-color: #61dafb;
  color: #1e1e2f;
  padding: 12px 30px;
  margin: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn:hover {
  background-color: #21a1f1;
  transform: translateY(-5px);
}
/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #2c2c3e;
  color: #61dafb;
  font-size: 0.9rem;
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .home-content h1 {
    font-size: 2.5rem;
  }
  .home-content h3 {
    font-size: 1.5rem;
  }
  .home-content p {
    font-size: 1rem;
  }
}
</style>
</body>
</html>
